<?xml version="1.0" encoding="utf-8"?>
<rx:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:rx="http://rx.reflex.io/2010" 
	xmlns:behaviors="reflex.behaviors.*" 
	horizontalCenter="0" verticalCenter="0">
	
	<!--
		In Reflex, a component's behavior is not baked into the code.
		Instead, user interactions are defined by reassignable "behavior" classes.
	-->
	
	<fx:Declarations>
		<!-- concrete classes are bindable (interfaces aren't) -->
		<rx:ScrollPosition id="horizontalPosition" />
		<rx:ScrollPosition id="verticalPosition" />
	</fx:Declarations>
	
	<rx:Scroller width="400" height="400" horizontalPosition="{horizontalPosition}" verticalPosition="{verticalPosition}" >
		<rx:behaviors>
			<behaviors:TouchScrollBehavior />
		</rx:behaviors>
		<rx:BitmapImage source="http://farm3.static.flickr.com/2766/4474105201_af63f79a2d_b.jpg" />
	</rx:Scroller>
	
	<rx:HSlider id="horizontalScrollBar" position="{horizontalPosition}" />
	<rx:HSlider id="verticalScrollBar" position="{verticalPosition}" />
	
</rx:VGroup>