<?xml version="1.0" encoding="utf-8"?>
<rx:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:rx="http://rx.reflex.io/2010" 
	horizontalCenter="0" verticalCenter="0">
	
	<fx:Declarations>
		<rx:SimpleCollection id="contributors">
			<fx:Object label="Ben Stucki" />
			<fx:Object label="Tyler Wright" />
			<fx:Object label="Jacob Wright" />
			<fx:Object label="Ryan Campbell" />
			<fx:Object label="Paul Taylor" />
			<fx:Object label="Nate Beck" />
		</rx:SimpleCollection>
	</fx:Declarations>
	
	<!--
		Lists? Ceck.
	-->
	
	<rx:List dataProvider="{contributors}" />
	
</rx:Group>
