<?xml version="1.0" encoding="utf-8"?>
<rx:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:rx="http://rx.reflex.io/2010">
	
	<fx:Declarations>
		<rx:SimpleCollection id="testData">
			<fx:Object label="Ben Stucki" />
			<fx:Object label="Tyler Wright" />
			<fx:Object label="Jacob Wright" />
			<fx:Object label="Ryan Campbell" />
			<fx:Object label="Paul Taylor" />
			<fx:Object label="Nate Beck" />
		</rx:SimpleCollection>
	</fx:Declarations>
	
	<!--
	Here is a default list.
	-->
	
	<!-- dataProvider="{testData}" -->
	<rx:List >
		<rx:dataProvider>
			<rx:SimpleCollection>
				<fx:Object label="Ben Stucki" />
				<fx:Object label="Tyler Wright" />
				<fx:Object label="Jacob Wright" />
				<fx:Object label="Ryan Campbell" />
				<fx:Object label="Paul Taylor" />
				<fx:Object label="Nate Beck" />
			</rx:SimpleCollection>
		</rx:dataProvider>
	</rx:List>
	
</rx:Group>
