<?xml version="1.0" encoding="utf-8"?>
<rx:VGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:rx="http://rx.reflex.io/2010" 
	horizontalCenter="0" verticalCenter="0">
	
	<!--
		Scrollers use position objects, which can be shared between sliders, scrollbars, steppers, or even progress bars.
	-->
	
	<fx:Declarations>
		<!-- concrete classes are bindable (interfaces aren't) -->
		<rx:ScrollPosition id="horizontalPosition" />
		<rx:ScrollPosition id="verticalPosition" />
	</fx:Declarations>
	
	<rx:Scroller id="scroller" width="400" height="400" horizontalPosition="{horizontalPosition}" verticalPosition="{verticalPosition}" >
		<rx:BitmapImage source="http://farm5.static.flickr.com/4060/4474881730_336af0f5fb_b.jpg" />
	</rx:Scroller>
	
	<rx:HSlider id="horizontalScrollBar" position="{scroller.horizontalPosition}" width="100%" />
	<rx:HSlider id="verticalScrollBar" position="{verticalPosition}" width="100%" />
	
</rx:VGroup>