<?xml version="1.0" encoding="utf-8"?>
<rx:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:rx="http://rx.reflex.io/2010" 
			   xmlns:skins="examples.skins.*" 
			   horizontalCenter="0" verticalCenter="0" horizontalAlign="center">
	
	<!--
		In Reflex, a component's visual appearance is entirely defined by the skin,
		which may be reassigned at runtime. Skins can be a MovieClip or ISkin instance.
	-->
	
	<rx:Button label="Hello" />
	
	<rx:Button label="Example Button Skin">
		<rx:skin>
			<skins:ExampleButtonSkin />
		</rx:skin>
	</rx:Button>
	
</rx:VGroup>