<?xml version="1.0" encoding="utf-8"?>
<containers:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:rx="http://rx.reflex.io/2010"
	width="100%" height="100%" xmlns:containers="reflex.containers.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!--
	Here are a few default Reflex Sliders.
	-->
	<containers:HGroup >
		<rx:VSlider />
		<rx:VScrollBar />	
	</containers:HGroup>
	<rx:HSlider />
	<rx:HScrollBar />
	
</containers:VGroup>
