<?xml version="1.0" encoding="utf-8"?>
<rx:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:rx="http://rx.reflex.io/2010" 
	width="100%" height="100%" xmlns:behaviors="reflex.behaviors.*">
	
	<fx:Declarations>
		<rx:SimpleCollection id="levels">
			<fx:Object label="Level 1" />
			<fx:Object label="Level 2" />
			<fx:Object label="Level 3" />
			<fx:Object label="Level 4" />
			<fx:Object label="Level 5" />
			<fx:Object label="Level 6" />
			<fx:Object label="Level 7" />
			<fx:Object label="Level 8" />
			<fx:Object label="Level 9" />
			<fx:Object label="Level 10" />
			<fx:Object label="Level 11" />
			<fx:Object label="Level 12" />
			<fx:Object label="Level 13" />
			<fx:Object label="Level 14" />
			<fx:Object label="Level 15" />
			<fx:Object label="Level 16" />
			<fx:Object label="Level 17" />
			<fx:Object label="Level 18" />
			<fx:Object label="Level 19" />
			<fx:Object label="Level 20" />
			<fx:Object label="Level 21" />
			<fx:Object label="Level 22" />
			<fx:Object label="Level 23" />
			<fx:Object label="Level 24" />
			<fx:Object label="Level 25" />
			<fx:Object label="Level 26" />
			<fx:Object label="Level 27" />
			<fx:Object label="Level 28" />
			<fx:Object label="Level 29" />
			<fx:Object label="Level 30" />
		</rx:SimpleCollection>
		
		<rx:ScrollPosition id="position" />
	</fx:Declarations>
	
	<!--
		Throwable Lists.
		The most requested mobile component.
	-->
	
	<rx:Scroller verticalPosition="{position}" left="0" right="0" top="0" bottom="0">
		<rx:behaviors>
			<behaviors:TouchScrollBehavior horizontalControl="false" />
		</rx:behaviors>
		<rx:List dataProvider="{levels}" width="100%"  />
	</rx:Scroller>
	
	<rx:VSlider position="{position}" right="0" top="0" bottom="0" />
	
</rx:Group>
