<?xml version="1.0" encoding="utf-8"?>
<skins:Skin
	xmlns:components="reflex.components.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:skins="reflex.skins.*"
	xmlns:tf="flash.text.*" xmlns:graphics="reflex.graphics.*" xmlns:states="reflex.states.*" xmlns:layouts="reflex.layouts.*" xmlns:display="reflex.display.*" 
	xmlns:tl="flash.text.engine.*"
	>
	<fx:Metadata>
		[HostComponent("reflex.components.ButtonDefinition")]
	</fx:Metadata>
	
	<skins:states>
		<!--
		<s:State name="up" />
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		-->
	</skins:states>
	
	<skins:layout>
		<layouts:BasicLayout />
	</skins:layout>
	
	<graphics:Rect left="0" right="0" top="0" bottom="0" radiusX="10" radiusY="10">
		<graphics:fill>
			<mx:SolidColor color="#006699" />
		</graphics:fill>
		<graphics:stroke>
			<mx:SolidColorStroke color="#000000"  pixelHinting="true" />
		</graphics:stroke>
	</graphics:Rect>
	
</skins:Skin>