<?xml version="1.0" encoding="utf-8"?>
<rx:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:rx="http://rx.reflex.io/2010"
	xmlns:s="library://ns.adobe.com/flex/spark"
	width="200" height="200">
	<fx:Metadata>
		[HostComponent("reflex.components.ListItemDefinition")]
	</fx:Metadata>
	
	<rx:layout>
		<rx:BasicLayout />
	</rx:layout>
	
	<rx:states>
		<s:State name="up" />
		<s:State name="over"/>
		<s:State name="down"/>
	</rx:states>
	
	<rx:Rect left="0" right="0" top="0" bottom="0" radiusX="30" radiusY="30">
		<rx:fill>
			<rx:SolidColor color="#000000" color.over="#CCCCCC" color.down="#006699" />
		</rx:fill>
	</rx:Rect>
	
	<rx:BitmapImage width="200" height="200" mask="{imageMask}" cacheAsBitmap="true"
					source="http://farm3.static.flickr.com/2687/4343904938_55bdd5ac32.jpg"  />
	
	<rx:Rect id="imageMask" left="5" right="5" top="5" bottom="5" radiusX="30" radiusY="30">
		<rx:fill>
			<rx:SolidColor color="#FFFFFF" />
		</rx:fill>
	</rx:Rect>
	
	<rx:Label text="{label.text}" fontSize="36" color="#000000" left="7" right="3" top="7" bottom="3" />
	<rx:Label id="label" fontSize="36" color="#FFFFFF" left="5" right="5" top="5" bottom="5" />
	
</rx:Skin>