<?xml version="1.0" encoding="utf-8"?>
<rx:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:rx="http://rx.reflex.io/2010"
	xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Metadata>
		[HostComponent("reflex.components.ButtonDefinition")]
	</fx:Metadata>
	
	<rx:layout>
		<rx:BasicLayout />
	</rx:layout>
	
	<rx:states>
		<s:State name="up" />
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="selectedUp"/>
		<s:State name="selectedOver"/>
		<s:State name="selectedDown"/>
		<s:State name="disabled"/>
	</rx:states>
	
	<rx:BitmapImage source="@Embed(source='assets/menu_07.png')" includeIn="up" />
	<rx:BitmapImage source="@Embed(source='assets/menu_08.png')" includeIn="over" />
	<rx:BitmapImage source="@Embed(source='assets/menu_08.png')" includeIn="down" />
	
	<rx:Label id="label"
			  color="#000000" color.over="#818181" color.down="#000000"
			  color.selectedUp="#000000" color.selectedOver="#000000" color.selectedDown="#000000"
			  fontSize="15" right="21" top="13" fontFamily="Georgia" />
	
</rx:Skin>