<?xml version="1.0" encoding="utf-8"?>
<rx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:rx="http://rx.reflex.io/2010" 
			   xmlns:layouts="examples.layouts.*" 
			   xmlns:skins="examples.skins.*">
	
	<!--
		Reflex also supports the use of entirely custom layouts.
	-->
	
	<rx:layout>
		<layouts:Grid960Layout />
	</rx:layout>
	
	<rx:ButtonDefinition label="Hello Layouts 1" height="140" style="grid:12;suffix:12;" >
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Hello Layouts 1" height="220" style="grid:7;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Hello Layouts 2" height="220" style="grid:5;suffix:24;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 1" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 2" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 3" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 4" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 5" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 6" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 7" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 8" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 9" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 10" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 11" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Link 12" height="60" style="grid:1;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
	
	<rx:ButtonDefinition label="Footer" height="60" style="grid:12;">
		<rx:skin>
			<skins:AnotherExampleButtonSkin />
		</rx:skin>
	</rx:ButtonDefinition>
</rx:Application>
