<?xml version="1.0" encoding="utf-8"?>
<rx:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:rx="http://rx.reflex.io/2010" xmlns:examples="examples.*" >
	
	<fx:Script>
		<![CDATA[
			import examples.BehaviorExamples;
			import examples.ButtonExamples;
			import examples.ContainerExamples;
			import examples.CustomLayoutExamples;
			import examples.FlashCompatibilityExamples;
			import examples.ListExamples;
			import examples.ScrollingExamples;
			import examples.SkinExamples;
			import examples.SliderExamples;
			import examples.TextLayoutDisplayExamples;
			
			private function generateExample(object:Object):* {
				if(object != null) {
					var C:Class = object.example;
					var example:* = new C();
					return example;
				} else {
					return null;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!-- Reflex Components -->
		
		<rx:SimpleCollection id="examples">
			<fx:Object label="Buttons &amp; Labels" example="{ButtonExamples}" />
			<fx:Object label="Sliders &amp; Steppers" example="{SliderExamples}" />
			<fx:Object label ="Lists" example="{ListExamples}" />
			<fx:Object label="Containers" example="{ContainerExamples}" />
			<fx:Object label="Srolling" example="{ScrollingExamples}" />
			
			<fx:Object label="Skinning" example="{SkinExamples}" />
			<fx:Object label="Behaviors" example="{BehaviorExamples}" />
			<fx:Object label="Flash Compatibility" example="{FlashCompatibilityExamples}" />
			
			<!-- ReflexLibrary Examples -->
			<!--
			<fx:Object label="Custom Layouts" example="{CustomLayoutExamples}" />
			<fx:Object label="TLF Example" example="{TextLayoutDisplayExamples}" />
			-->
		</rx:SimpleCollection>
		
		<!--
		<fx:Object label="Virtualization" />
		-->
		
	</fx:Declarations>
	
	<rx:layout>
		<rx:HorizontalLayout />
	</rx:layout>
	
	<rx:Group height="100%">
		<rx:List dataProvider="{examples}" left="10" right="10" top="10">
			<rx:selection>
				<rx:Selection id="exampleSelection" />
			</rx:selection>
		</rx:List>
	</rx:Group>
	
	<rx:Group width="100%" height="100%" mask="{maskRect}">
		<rx:Line top="0" bottom="0" left="0">
			<rx:stroke>
				<rx:SolidColorStroke color="#000000" weight="2" />
			</rx:stroke>
		</rx:Line>
		<rx:Rect left="0" right="0" top="0" bottom="0">
			<rx:fill>
				<rx:SolidColor color="#EEEEEE" />
			</rx:fill>
		</rx:Rect>
		<rx:Group content="{generateExample(exampleSelection.selectedItem)}" left="10" right="10" top="10" bottom="10" />
		<rx:Rect id="maskRect" left="0" right="0" top="0" bottom="0">
			<rx:fill>
				<rx:SolidColor color="#000000" />
			</rx:fill>
		</rx:Rect>
	</rx:Group>
	
</rx:Application>