<?xml version="1.0" encoding="utf-8"?>
<rx:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:rx="http://rx.reflex.io/2010"
				xmlns:examples="examples.*"
				xmlns:hires="net.hires.debug.*"
				xmlns:skins="examples.skins.*"
				initialize="init()" >
	
	<fx:Script>
		<![CDATA[
			import examples.BehaviorExamples;
			import examples.ButtonExamples;
			import examples.ContainerExamples;
			import examples.CustomLayoutExamples;
			import examples.CustomListExamples;
			import examples.FlashCompatibilityExamples;
			import examples.ListExamples;
			import examples.ScrollingExamples;
			import examples.SkinExamples;
			import examples.SliderExamples;
			import examples.StateExamples;
			//import examples.TextExamples;
			import examples.TextLayoutDisplayExamples;
			import examples.ThrowableListExamples;
			
			import flash.utils.getQualifiedClassName;
			
			import mx.core.IDataRenderer;
			
			import reflex.components.ListItem;
			
			import flash.text.Font;
			import fonts.*;
			
			private function init():void {
				//var stats:Stats = new Stats();
				//addChild(stats);
				
				Font.registerFont(Ge);
			}
			
			private function generateExample(object:Object):* {
				if(object != null) {
					var C:Class = object.example;
					var example:* = new C();
					
					var contextMenu:ContextMenu = new ContextMenu();
					var viewAS3:ContextMenuItem = new ContextMenuItem("View Source as AS3", true);
					var viewMXML:ContextMenuItem = new ContextMenuItem("View Source as MXML", true);
					if(object.as3 == true) {
						contextMenu.customItems.push(viewAS3);
					}
					contextMenu.customItems.push(viewMXML);
					
					viewAS3.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, menuItemSelectHandlerAS3);
					viewMXML.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, menuItemSelectHandlerMXML);
					
					contextMenu.hideBuiltInItems();
					group.contextMenu = contextMenu;
					return example;
				} else {
					return null;
				}
			}
			
			private function menuItemSelectHandlerAS3(event:ContextMenuEvent):void {
				var s:String = flash.utils.getQualifiedClassName(exampleContainer.content.getItemAt(0));
				var url:String = "https://github.com/reflex/reflex-examples-as3/blob/master/src/examples/" + s.split("::")[1] + ".as";
				var request:URLRequest = new URLRequest(url);
				navigateToURL(request, "_blank");
			}
			
			private function menuItemSelectHandlerMXML(event:ContextMenuEvent):void {
				var s:String = flash.utils.getQualifiedClassName(exampleContainer.content.getItemAt(0));
				var url:String = "https://github.com/reflex/reflex-examples-mxml/blob/master/src/examples/" + s.split("::")[1] + ".mxml";
				var request:URLRequest = new URLRequest(url);
				navigateToURL(request, "_blank");
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!-- Reflex Components -->
		<rx:SimpleCollection id="examples">
			<fx:Object label="Buttons &amp; Labels" example="{ButtonExamples}" as3="true" />
			<!--<fx:Object label="Text" example="{TextExamples}" as3="false" />-->
			<fx:Object label="Sliders &amp; Steppers" example="{SliderExamples}" as3="true" />
			<fx:Object label="Lists" example="{ListExamples}" as3="true" />
			<fx:Object label="Containers" example="{ContainerExamples}" as3="true" />
			<fx:Object label="Scrolling" example="{ScrollingExamples}" as3="true" />
			<fx:Object label="Skinning" example="{SkinExamples}" as3="true" />
			<fx:Object label="Behaviors" example="{BehaviorExamples}" as3="true" />
			<fx:Object label="States" example="{StateExamples}" as3="false" />
			
			<fx:Object label="Throwable List" example="{ThrowableListExamples}" as3="true" />
			<fx:Object label="Custom List" example="{CustomListExamples}" as3="false" />
			
			<!-- 3rd Party (and Reflex Library) Examples -->
			<fx:Object label="Flash Compatibility" example="{FlashCompatibilityExamples}" as3="false" />
			<fx:Object label="Custom Layouts" example="{CustomLayoutExamples}" as3="false" />
			<fx:Object label="TLF Example" example="{TextLayoutDisplayExamples}" as3="false" />
			
		</rx:SimpleCollection>
		<!--
		<hires:Stats id="stats" scaleX="2" scaleY="2"/>
		-->
		<rx:ListItem id="renderer">
			<rx:skin>
				<skins:MenuItemSkin />
			</rx:skin>
		</rx:ListItem>
	</fx:Declarations>
	
	<rx:layout>
		<rx:HorizontalLayout gap="0" />
	</rx:layout>
	
	<rx:Group height="100%" width="200">
		<rx:BitmapImage source="@Embed(source='examples/skins/assets/menu_03.png')" right="0" top="0" />
		<rx:BitmapImage source="@Embed(source='examples/skins/assets/menu_11.png')" right="0" bottom="0" />
		
		<rx:List dataProvider="{examples}" template="{renderer}" right="0" top="15">
			<rx:selection>
				<rx:Selection id="exampleSelection" />
			</rx:selection>
			<rx:layout>
				<rx:VerticalLayout gap="0" />
			</rx:layout>
		</rx:List>
		
	</rx:Group>
	
	<rx:Group id="group" width="100%" height="100%" mask="{maskRect}">
		<rx:Line top="0" bottom="0" left="0">
			<rx:stroke>
				<rx:SolidColorStroke color="#000000" weight="2" />
			</rx:stroke>
		</rx:Line>
		<rx:Group id="exampleContainer" content="{generateExample(exampleSelection.selectedItem)}" left="10" right="10" top="10" bottom="10" />
		<rx:Rect id="maskRect" left="0" right="0" top="0" bottom="0">
			<rx:fill>
				<rx:SolidColor color="#000000" />
			</rx:fill>
		</rx:Rect>
	</rx:Group>
	
</rx:Application>